{
  "name": "torrent-files",
  "version": "0.1.0",
  "description": "解析BT种子文件中包含的所有文件名和文件路径 (无依赖)",
  "main": "main.js",
  "author": "Xmader",
  "homepage": "https://github.com/Xmader/torrent-files#readme",
  "bugs": {
    "url": "https://github.com/Xmader/torrent-files/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Xmader/torrent-files.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT"
}
